<!doctype html>
<html lang="ko">


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;1,600&display=swap"
            rel="stylesheet">



    <style>
       * {
            font-family: 'Source Sans Pro', sans-serif;
            font-weight: bolder;
        }
        .wrap {
            margin: auto;
            width: 100vw;
            height: 100vh;

        }
        #card{
            margin-left: 20px;
        }
        .card-title{
            font-weight: bold;
        }
        .title{
            margin: 20px;
            text-align: center;
        }
        button{
            background-color: lightsteelblue;
            border-radius: 5px;
            color: white;
            border: none;
            font-size: 18px;
            padding: 5px;
            text-align: right;
        }
        button:hover{
            background-color: lightslategray;
        }

    </style>

</head>

<body>
    <div class="wrap">
        <div class="title"><h1>인기 다이어리</h1></div>

        <div class="card-columns" id="cards-box">
            <div class="card" id="card">
                <img class="card-img-top"
                    src="https://mblogthumb-phinf.pstatic.net/MjAxODA5MDVfMTU1/MDAxNTM2MTM2MTc5NDgz.lEHIzLd0sMtMM3JgSNQ4h0vYd1qRqbVyqMDIuX8IG0sg.LAgiWwJIkfLm0M58-LSLFIRmpxKyMaOVu51GrD9XZxAg.JPEG.vmemory/FullHD%EB%AC%B4%EB%A3%8C%EC%98%81%EC%83%81%EC%86%8C%EC%8A%A4-%ED%91%B8%EB%A5%B8%ED%95%98%EB%8A%98%EB%B0%B0%EA%B2%BD_%EA%B5%AC%EB%A6%84%EB%B0%B0%EA%B2%BD%EC%82%AC%EC%A7%84_free_05.jpg?type=w800"
                    alt="Card image cap">
                <ul class="card-body">
                    <button id="go" onclick="location.href='/'">보러가기</button>
                    <button  id="good">👍</button>
                </ul>
<!--?                <div class="card-body">-->
<!--?                    <a  class="card-title">일기써조 님의 일기</a>-->

<!--?                </div>-->
            </div>



        </div>
    </div>
</body>
<script>
    function like(){
        $.ajax({
            type: "GET",
            url: "/update",
            data: date_give,
            success: function (response) {
                        alert(['좋아요 완료!'])
            }
        })
    }

</script>

</html>