<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
     <script src="https://kit.fontawesome.com/2f61ce9ce6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;1,600&display=swap" rel="stylesheet">
    <title>Write</title>
</head>

<style>
    * {
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: bolder;
    }

    .write {
        max-width: 100vw;
        height: 50vh;
        margin: auto;
        padding: 16px;
        text-align: center;
    }

    h1 {
        font-size: 40px;
    }


  textarea{
      resize: none;
      border: none;

      outline: none;
      width: 50vw;
      height: 50vh;
      margin-bottom: 16px;
      background-attachment: local;
      background-image:
             linear-gradient(to right, white 10px, transparent 10px),
            linear-gradient(to left, white 10px, transparent 10px),
            repeating-linear-gradient(white, white 30px, #ccc 30px, #ccc 31px, white 31px);
      line-height: 31px;
      padding: 8px 10px;
}

  #targetImg {
      width: 50vw;
      height: 50vh;
      object-fit: contain;

  }
  .btn{
      text-align: right;
      padding-bottom: 20px;
      padding-right: 350px;
  }
    #uploadFile{
        background-color: lightsteelblue;
        border-radius: 5px;
        color: white;
        border: none;
        font-size: 18px;
        padding: 5px;

    }
    #upload{
        background-color: lightsteelblue;
        border-radius: 5px;
        color: white;
        border: none;
        font-size: 18px;
        padding: 5px;
        margin-left: 10px;
    }
    #uploadFile:hover{
        background-color: lightslategray;
    }
   #upload:hover{
       background-color: lightslategray;
   }
</style>
<body>
<div id="includedContent"></div>

<div class="write">
    <h1>오늘 하루를 적어보세요</h1>
    <p>date
        <input value="" type="text" id="datepicker">
    </p>
    <p>이미지 미리보기</p>
    <div class="img"><img id="targetImg"></div>
    <div class="in_text">
        <textarea id="text" value="" style="margin-top: 16px;" placeholder="내용을 입력해주세요" rows="20"
                  cols="80" required></textarea>
    </div>
    <input id="name_give" type="hidden" value="admin"/>
    <div id="output" type="hidden"></div>
<div class="btn">
    <button  id="uploadFile" onclick="openTextFile()" value="파일첨부">사진 첨부</button>
    <input id="upload" onclick="fileupdates()" value="업로드" type="button"/>
</div>


</div>

</body>

<script>
    function submit() {
        let name = $('#name_give').val();
        let text = $('#text').val();
        let date = $('#datepicker').val();
        let img = $('#output').val();
        $.ajax({
            type: "POST",
            url: "/diaries",
            data: {img_give: img, text_give: text, date_give: date, name_give: name},
            success: function (response) {
                if (response["msg"] == '저장성공') {
                    alert('업로드 완료')

                    window.location.href = '/';
                } else {
                    alert(response['msg']);
                    window.location.reload();

                }
            }

        })
    }


    function fileCheck() {
        let fileName = $("#uploadFile").val();
        let ext = fileName.substring(fileName.lastIndexOf('.'), fileName.length).toUpperCase();
        if (ext == ".JPG" || ext == ".JPEG" || ext == ".PNG" || ext == ".GIF") {
            return true;
        } else {
            alert("jpg,jpeg,png,gif의 사진을 업로드 해주세요!")
            return false;
        }

    }


    $(function () {
        //input을 datepicker로 선언
        $("#datepicker").datepicker({
            dateFormat: 'yy-mm-dd'
            , showOtherMonths: true
            , showMonthAfterYear: true
            , changeYear: true
            , changeMonth: true
            , showOn: "both"
            , buttonImage: "http://jqueryui.com/resources/demos/datepicker/images/calendar.gif"
            , buttonImageOnly: true
            , buttonText: "선택"
            , yearSuffix: "년"
            , monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월']
            , monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월']
            , dayNamesMin: ['일', '월', '화', '수', '목', '금', '토']
            , dayNames: ['일요일', '월요일', '화요일', '수요일', '목요일', '금요일', '토요일']
            , minDate: "-5Y"
            , maxDate: "+5y"
        });


        $('#datepicker').datepicker('setDate', 'today');
    });




$(function () {
        $("#includedContent").load("/menubar");
    });

function fileupdates(){

        let fileCheck = document.getElementById("output").value;
        if(!fileCheck){
        alert("파일을 첨부해 주세요");
         return false;
        }else{ submit();
        }

}


    function openTextFile() {

        let input = document.createElement("input");
        input.type = "file";
        input.accept = "image/*";
        input.id = "uploadInput";


        input.click();
        input.onchange = function (event) {
            processFile(event.target.files[0]);
        };
    }

    function processFile(file) {
        let reader = new FileReader();

        reader.onload = function () {
            let result = reader.result;
            $('#output').val(result);
            $('#targetImg').attr('src', result);
        };
        reader.readAsDataURL(file);
    }

</script>
</html>